# redes-trabalho-2-programacao-em-sockets-com-tcp

./: .gitignore  README.md  distribution-zip.xml  pom.xml
src/main/external-resources/: index.html
src/main/external-resources/assets/: code.html  init.js  style.css
src/main/java/: WebServer.java
src/main/java/br/inf/ufes/redes/: WebServer.java
src/main/resources/: code.html  index.html  txt.txt
